<html>

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
</head>

<div class="header">
    <div class="header-content">
        <h3 class="title">Vizy Auto Login</h3>
    </div>
    <div class="toggle-pane">
        <label class="switch">
            <input type="checkbox" id="toggle">
            <div class="slider round"></div>
        </label>
    </div>
</div>

<body>

    <script src="popup.js"></script>
    <div class="icon-pane">
        <img class="icon" src="icon128.png">
    </div>

    <div class="description">

        <h3 class="sub">Nasıl Kullanılır?</h3>

        <div class="step">

            <h4 class="step-title">1. Adım : Eklentiyi aktif hale getirin</h1>
                <p class="detail">
                    Tarayıcınızın eklentiler bölümüne giderek 'Vizy Dijital Öğrenme Platformu' eklentisini aktif hale getirerek login işlemlerinin otomatik yapılmasına izin vermiş olursunuz.
                </p>
                <img class="icon" src="step1.png">
        </div>

        <div class="step">
            <h4 class="step-title">2. Adım : Uygulamalar Menüsüne Girin</h1>
                <p class="detail">
                    Vizy websitesine girdikten sonra, uygulamalar menüsünden giriş yapmak istediğiniz uygulamaya tıklayın
                </p>
                <img class="icon" src="step2.png">
        </div>

    </div>
</body>

</html>