{
    "name": "Vizy Dijital Öğrenme Platformu",
    "manifest_version": 2,
    "version": "1",
    "description": "Automates the login proccess on specific websites for Vizy students",
    "icons": {
        "128": "icon128.png",
        "16": "icon16.png",
        "48": "icon48.png"
    },
    "background": {
        "page": "background.html"
    },
    "content_scripts": [{
        "matches": ["http://*/*", "https://*/*"],
        "js": ["jquery/jquery.min.js", "main.js"]
    }],
    "permissions": [
        "tabs",
        "activeTab",
        "http://*/*",
        "https://*/*"
    ],
    "browser_action": {
        "default_icon": "icon48.png",
        "default_popup": "popup.html"
    }
}