<html>

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
</head>

<div class="header">
    <div class="header-content">
        <h3 class="title">Vizy Auto Login</h3>
    </div>
    <div class="toggle-pane">
        <label class="switch">
            <input type="checkbox" id="toggle">
            <div class="slider round"></div>
        </label>
    </div>
</div>

<body>
    <script src="popup.js"></script>

    <div class="icon-pane">
        <img class="icon" src="icon128.png">
    </div>

    <div class="description">

        <h3 class="sub">Auto Login Uzantısı</h3>
        <p class="detail">
            Bu uzantı Vizy Platformu kullancıları için belli platformlarda otomatik giriş işlemini yapması için oluşturulmuştur. Eğer Vizy platformunu kullanıyorsanız bu eklenti sizin için oluşturulan uygulama
            hesaplarına erişim sağlamınızı sağlar. Bu platformlar arasında Microsoft Teams, Raunt, Okuvaryum gibi platformlar bulunmaktadır. Eğer nasıl kullanmanız gerektiğini merak ediyorsanız "Nasıl Kullanılır?" kısmını ziyaret edebilirsiniz
        </p>

        <a href="howto.html">Nasıl Kullanılır?</a>

    </div>
</body>

</html>