.header {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: blueviolet;
    min-width: 700px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.title {
    color: white;
}

.header-content {
    padding-top: 1rem;
}

.iconpane {
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.icon {
    padding: 3rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.description {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}

.detail {
    padding-left: 3rem;
    padding-right: 3rem;
}

.toggle-pane {
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem;
}


/* The switch - the box around the slider */

.switch {
    position: relative;
    width: 60px;
    height: 34px;
    display: inline-block;
}


/* Hide default HTML checkbox */

.switch input {
    display: none;
}


/* The slider */

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}


/* Rounded sliders */

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}